# tuprolog-5

./: .gitignore  COPYRIGHT  README  build.xml
src/alice/tuprolog/: AbstractSubGoalTree.java  Agent.java  BuiltIn.java  ChoicePointContext.java  ChoicePointStore.java  ClauseDatabase.java  ClauseInfo.java  ClauseStore.java  DefaultOperatorManager.java  DefaultSubGoalId.java  Directive.java  Double.java  Engine.java  EngineManager.java  ExecutionContext.java  Flag.java  FlagManager.java  Float.java  Functor.java  HaltException.java  IPrimitives.java  Int.java  InvalidLibraryException.java  InvalidTermException.java  InvalidTheoryException.java  InvalidVarNameException.java  Library.java  LibraryManager.java  Long.java  MalformedGoalException.java  NoMoreSolutionException.java  NoSolutionException.java  Number.java  OneWayList.java  Operator.java  OperatorManager.java  Parser.java  Predicate.java  PrimitiveInfo.java  PrimitiveManager.java  (+24 more)
src/alice/tuprolog/event/: LibraryEvent.java  LibraryListener.java  OutputEvent.java  OutputListener.java  PrologEvent.java  PrologEventAdapter.java  PrologEventListener.java  QueryEvent.java  QueryListener.java  SpyEvent.java  SpyListener.java  TheoryEvent.java  TheoryListener.java  WarningEvent.java  WarningListener.java
src/alice/tuprolog/lib/: BasicLibrary.java  DCGLibrary.java  IOLibrary.java  ISOLibrary.java  InvalidObjectIdException.java  JavaLibrary.java  MathLibrary.java  StrictMathLibrary.java  TheoryLibrary.java
src/alice/tuprolog/ui/: Automaton.java  CUIConsole.java  Console.java
src/alice/util/: Tools.java
test/iso/alice/tuprolog/: AbolishTest.java  AllSolutionsSuite.java  ArgTest.java  ArithmeticComparisonSuite.java  ArithmeticComparisonTest.java  ArithmeticEvaluationSuite.java  AssertaTest.java  AssertzTest.java  AtanTest.java  AtomCharsTest.java  AtomCodesTest.java  AtomConcatTest.java  AtomLengthTest.java  AtomTest.java  AtomicTermProcessingSuite.java  AtomicTest.java  BagofTest.java  BitwiseAndTest.java  BitwiseComplementTest.java  BitwiseFunctorsSuite.java  BitwiseLeftShiftTest.java  BitwiseOrTest.java  BitwiseRightShiftTest.java  CallTest.java  CharCodeTest.java  ClauseCreationAndDestructionSuite.java  ClauseRetrivalAndInformationSuite.java  ClauseTest.java  CompoundTest.java  ControlConstructsSuite.java  CopyTermTest.java  CosTest.java  CurrentPredicateTest.java  CurrentPrologFlagTest.java  DisjunctionTest.java  ExpTest.java  FindallTest.java  FloatTest.java  FunctorTest.java  ISOAcceptanceSuite.java  (+34 more)
test/other/alice/tuprolog/: AsTest.java  BugsTest.java  FieldAccessTest.java  InvokeReturnsTest.java  JavaArrayTest.java  JavaLibrarySuite.java  JavaObjectTest.java  LengthTest.java  OtherPredicatesSuite.java  PhraseTest.java
test/unit/alice/tuprolog/: BuiltInTestCase.java  DoubleTestCase.java  HashLibrary.java  IOLibraryTestCase.java  IntTestCase.java  JavaLibraryTestCase.java  LibraryTestCase.java  ParserTestCase.java  ParsingSpeedTest.java  PrologTestCase.java  SolveInfoTestCase.java  SpyEventTestCase.java  StateRuleSelectionTestCase.java  StringLibrary.java  StructIteratorTestCase.java  StructTestCase.java  TermIteratorTestCase.java  TestCounter.java  TestEinsteinRiddle.java  TestLibrary.java  TestOutputListener.java  TestPrologEventAdapter.java  TestStop.java  TestWarningListener.java  TheoryManagerTestCase.java  TheoryTestCase.java  TuPrologTestSuite.java  VarTestCase.java
